             outstanding = True              pos : neg    =     13.4 : 1.0
               ludicrous = True              neg : pos    =     12.4 : 1.0
              refreshing = True              pos : neg    =      8.9 : 1.0
                   jolie = True              neg : pos    =      7.8 : 1.0
                   mulan = True              pos : neg    =      7.6 : 1.0
                religion = True              pos : neg    =      6.9 : 1.0
                  finest = True              pos : neg    =      6.7 : 1.0
                 idiotic = True              neg : pos    =      6.7 : 1.0
             beautifully = True              pos : neg    =      6.5 : 1.0
            breathtaking = True              pos : neg    =      6.5 : 1.0
                  welles = True              neg : pos    =      6.4 : 1.0
              schumacher = True              neg : pos    =      6.3 : 1.0
             wonderfully = True              pos : neg    =      6.2 : 1.0
                ordinary = True              pos : neg    =      6.0 : 1.0
                  alicia = True              neg : pos    =      5.9 : 1.0
                  seagal = True              neg : pos    =      5.9 : 1.0
                    jedi = True              pos : neg    =      5.7 : 1.0
                   inept = True              neg : pos    =      5.7 : 1.0
                   hanks = True              pos : neg    =      5.5 : 1.0
                 unfunny = True              neg : pos    =      5.4 : 1.0
                   damon = True              pos : neg    =      5.4 : 1.0
                  wasted = True              neg : pos    =      5.3 : 1.0
                    lame = True              neg : pos    =      5.2 : 1.0
              ridiculous = True              neg : pos    =      5.1 : 1.0
                   bland = True              neg : pos    =      5.1 : 1.0
                    bore = True              neg : pos    =      5.1 : 1.0
                     sat = True              neg : pos    =      5.1 : 1.0
                   waste = True              neg : pos    =      5.0 : 1.0
                   anger = True              pos : neg    =      4.9 : 1.0
                     gon = True              pos : neg    =      4.9 : 1.0
                   awful = True              neg : pos    =      4.9 : 1.0
               painfully = True              neg : pos    =      4.8 : 1.0
                 luckily = True              pos : neg    =      4.6 : 1.0
                  mature = True              pos : neg    =      4.6 : 1.0
                   worst = True              neg : pos    =      4.5 : 1.0
                  poorly = True              neg : pos    =      4.3 : 1.0
               laughable = True              neg : pos    =      4.3 : 1.0
                 garbage = True              neg : pos    =      4.3 : 1.0
           extraordinary = True              pos : neg    =      4.3 : 1.0
                lebowski = True              pos : neg    =      4.3 : 1.0
               memorable = True              pos : neg    =      4.3 : 1.0
                   badly = True              neg : pos    =      4.2 : 1.0
                designer = True              pos : neg    =      4.2 : 1.0
                lifeless = True              neg : pos    =      4.1 : 1.0
                  boring = True              neg : pos    =      4.1 : 1.0
                     era = True              pos : neg    =      4.1 : 1.0
                    mess = True              neg : pos    =      4.1 : 1.0
                scorsese = True              pos : neg    =      4.1 : 1.0
                  random = True              neg : pos    =      4.0 : 1.0
               portrayal = True              pos : neg    =      3.9 : 1.0
                  harris = True              pos : neg    =      3.9 : 1.0
                    dull = True              neg : pos    =      3.9 : 1.0
                    snow = True              pos : neg    =      3.9 : 1.0
                terrific = True              pos : neg    =      3.9 : 1.0
              nomination = True              pos : neg    =      3.8 : 1.0
               pointless = True              neg : pos    =      3.7 : 1.0
                   notch = True              pos : neg    =      3.7 : 1.0
            embarrassing = True              neg : pos    =      3.7 : 1.0
                 gabriel = True              neg : pos    =      3.7 : 1.0
               excellent = True              pos : neg    =      3.7 : 1.0
                   lucas = True              pos : neg    =      3.7 : 1.0
                 freddie = True              neg : pos    =      3.6 : 1.0
                  paxton = True              pos : neg    =      3.6 : 1.0
                   flynt = True              pos : neg    =      3.6 : 1.0
                    skip = True              neg : pos    =      3.6 : 1.0
                deserves = True              pos : neg    =      3.6 : 1.0
                  stupid = True              neg : pos    =      3.5 : 1.0
                      na = True              pos : neg    =      3.5 : 1.0
                     obi = True              pos : neg    =      3.5 : 1.0
                  spacey = True              pos : neg    =      3.5 : 1.0
                   virus = True              neg : pos    =      3.5 : 1.0
                 decades = True              pos : neg    =      3.5 : 1.0
                  snipes = True              neg : pos    =      3.5 : 1.0
                   court = True              pos : neg    =      3.4 : 1.0
                  flawed = True              pos : neg    =      3.4 : 1.0
               realistic = True              pos : neg    =      3.4 : 1.0
              whatsoever = True              neg : pos    =      3.4 : 1.0
                  tucker = True              pos : neg    =      3.4 : 1.0
                 touches = True              pos : neg    =      3.4 : 1.0
                  ripley = True              pos : neg    =      3.3 : 1.0
                  prinze = True              neg : pos    =      3.3 : 1.0
                anywhere = True              neg : pos    =      3.3 : 1.0
                  subtle = True              pos : neg    =      3.3 : 1.0
                 breasts = True              neg : pos    =      3.3 : 1.0
                     eve = True              neg : pos    =      3.3 : 1.0
            contemporary = True              pos : neg    =      3.3 : 1.0
               endearing = True              pos : neg    =      3.3 : 1.0
             masterpiece = True              pos : neg    =      3.3 : 1.0
                   damme = True              neg : pos    =      3.3 : 1.0
              henstridge = True              neg : pos    =      3.3 : 1.0
                godzilla = True              neg : pos    =      3.2 : 1.0
                    porn = True              neg : pos    =      3.2 : 1.0
               fantastic = True              pos : neg    =      3.2 : 1.0
              satisfying = True              pos : neg    =      3.2 : 1.0
                  allows = True              pos : neg    =      3.2 : 1.0
                 natural = True              pos : neg    =      3.2 : 1.0
                 crafted = True              pos : neg    =      3.2 : 1.0
                 freedom = True              pos : neg    =      3.2 : 1.0
                  german = True              pos : neg    =      3.2 : 1.0
                 tedious = True              neg : pos    =      3.2 : 1.0